#### <input type="checkbox"/> Rechnungsgruppe wählen 
#### <input type="checkbox"/> "Deal hinzufügen"
#### <input type="checkbox"/> Titel nach Schema vergeben: "RE 2024 " + Namen der Rechnungsgruppe 
#### <input type="checkbox"/> Pipeline "Rechnungen" wählen
#### <input type="checkbox"/> Rechnungstyp wählen (-> [Details](#rechnungstypen))
