#### <input type="checkbox"/> Produkte hinzufügen (-> [Details](#produkte)), Variante "Netto" bei Rechnungstyp mit 0% UsT
#### <input type="checkbox"/> Speichern
#### <input type="checkbox"/> Prüfen (-> [Checkliste](#checkliste)) und Pipeline-Phase "geprüft" einstellen 
